desc: (none)
cmd: ./cub3d
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=508556
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=520505
mem_heap_B=299
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=detailed
n6: 299 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 168 0x4027F9: allocate_tab (get_map.c:45)
  n1: 168 0x40288B: fill_tab (get_map.c:62)
   n1: 168 0x402EC5: initialize_map (init.c:82)
    n1: 168 0x4030AD: init_game (init.c:122)
     n0: 168 0x402687: main (main.c:54)
 n1: 72 0x402E98: initialize_map (init.c:78)
  n1: 72 0x4030AD: init_game (init.c:122)
   n0: 72 0x402687: main (main.c:54)
 n1: 32 0x404250: ft_strjoin (get_next_line_utils.c:79)
  n1: 32 0x403DCA: _fill_line_buffer (get_next_line.c:84)
   n2: 32 0x403CCE: get_next_line (get_next_line.c:36)
    n1: 32 0x402992: fill_tab (get_map.c:81)
     n1: 32 0x402EC5: initialize_map (init.c:82)
      n1: 32 0x4030AD: init_game (init.c:122)
       n0: 32 0x402687: main (main.c:54)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16 0x40307A: init_game (init.c:118)
  n0: 16 0x402687: main (main.c:54)
 n2: 11 0x403C44: get_next_line (get_next_line.c:25)
  n1: 11 0x402992: fill_tab (get_map.c:81)
   n1: 11 0x402EC5: initialize_map (init.c:82)
    n1: 11 0x4030AD: init_game (init.c:122)
     n0: 11 0x402687: main (main.c:54)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=527069
mem_heap_B=299
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=detailed
n6: 299 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 168 0x4027F9: allocate_tab (get_map.c:45)
  n1: 168 0x40288B: fill_tab (get_map.c:62)
   n1: 168 0x402EC5: initialize_map (init.c:82)
    n1: 168 0x4030AD: init_game (init.c:122)
     n0: 168 0x402687: main (main.c:54)
 n1: 72 0x402E98: initialize_map (init.c:78)
  n1: 72 0x4030AD: init_game (init.c:122)
   n0: 72 0x402687: main (main.c:54)
 n1: 32 0x404250: ft_strjoin (get_next_line_utils.c:79)
  n1: 32 0x403DCA: _fill_line_buffer (get_next_line.c:84)
   n2: 32 0x403CCE: get_next_line (get_next_line.c:36)
    n1: 32 0x402992: fill_tab (get_map.c:81)
     n1: 32 0x402EC5: initialize_map (init.c:82)
      n1: 32 0x4030AD: init_game (init.c:122)
       n0: 32 0x402687: main (main.c:54)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16 0x40307A: init_game (init.c:118)
  n0: 16 0x402687: main (main.c:54)
 n2: 11 0x403C44: get_next_line (get_next_line.c:25)
  n1: 11 0x402992: fill_tab (get_map.c:81)
   n1: 11 0x402EC5: initialize_map (init.c:82)
    n1: 11 0x4030AD: init_game (init.c:122)
     n0: 11 0x402687: main (main.c:54)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=539911
mem_heap_B=1280
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=550269
mem_heap_B=1320
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=556979
mem_heap_B=6307
mem_heap_extra_B=301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=565683
mem_heap_B=6420
mem_heap_extra_B=332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=578199
mem_heap_B=7016
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=588064
mem_heap_B=11148
mem_heap_extra_B=436
mem_stacks_B=0
heap_tree=detailed
n7: 11148 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B314C3: _IO_file_xsgetn (fileops.c:1287)
    n1: 4096 0x4B25BA8: fread (iofread.c:38)
     n1: 4096 0x4CFCA83: XauReadAuth (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
      n1: 4096 0x4CFCE11: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
       n1: 4096 0x4CE0AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
        n1: 4096 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
         n1: 4096 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
          n1: 4096 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
           n1: 4096 0x402C96: init_env (init.c:18)
            n1: 4096 0x403227: init_game (init.c:151)
             n0: 4096 0x402687: main (main.c:54)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 472 0x4B2564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x4B2564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4CFCDCC: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
    n1: 472 0x4CE0AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n1: 472 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 472 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 472 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
        n1: 472 0x402C96: init_env (init.c:18)
         n1: 472 0x403227: init_game (init.c:151)
          n0: 472 0x402687: main (main.c:54)
 n0: 424 in 18 places, all below massif's threshold (1.00%)
 n1: 168 0x4027F9: allocate_tab (get_map.c:45)
  n1: 168 0x40288B: fill_tab (get_map.c:62)
   n1: 168 0x402EC5: initialize_map (init.c:82)
    n1: 168 0x4030AD: init_game (init.c:122)
     n0: 168 0x402687: main (main.c:54)
 n1: 136 0x4044DF: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
  n1: 136 0x402C96: init_env (init.c:18)
   n1: 136 0x403227: init_game (init.c:151)
    n0: 136 0x402687: main (main.c:54)
 n1: 124 0x4CDCA64: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 124 0x4CE0865: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 124 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 124 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 124 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 124 0x402C96: init_env (init.c:18)
       n1: 124 0x403227: init_game (init.c:151)
        n0: 124 0x402687: main (main.c:54)
#-----------
snapshot=10
#-----------
time=594847
mem_heap_B=11128
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=606061
mem_heap_B=11128
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=613577
mem_heap_B=11128
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=621033
mem_heap_B=11128
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=629586
mem_heap_B=11163
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=635208
mem_heap_B=11163
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=646392
mem_heap_B=11163
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=657576
mem_heap_B=11163
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=663168
mem_heap_B=11163
mem_heap_extra_B=429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=672154
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=683338
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=690794
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=detailed
n7: 11147 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B314C3: _IO_file_xsgetn (fileops.c:1287)
    n1: 4096 0x4B25BA8: fread (iofread.c:38)
     n1: 4096 0x4CFCA83: XauReadAuth (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
      n1: 4096 0x4CFCE11: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
       n1: 4096 0x4CE0AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
        n1: 4096 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
         n1: 4096 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
          n1: 4096 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
           n1: 4096 0x402C96: init_env (init.c:18)
            n1: 4096 0x403227: init_game (init.c:151)
             n0: 4096 0x402687: main (main.c:54)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 472 0x4B2564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x4B2564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4CFCDCC: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
    n1: 472 0x4CE0AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n1: 472 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 472 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 472 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
        n1: 472 0x402C96: init_env (init.c:18)
         n1: 472 0x403227: init_game (init.c:151)
          n0: 472 0x402687: main (main.c:54)
 n0: 423 in 18 places, all below massif's threshold (1.00%)
 n1: 168 0x4027F9: allocate_tab (get_map.c:45)
  n1: 168 0x40288B: fill_tab (get_map.c:62)
   n1: 168 0x402EC5: initialize_map (init.c:82)
    n1: 168 0x4030AD: init_game (init.c:122)
     n0: 168 0x402687: main (main.c:54)
 n1: 136 0x4044DF: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
  n1: 136 0x402C96: init_env (init.c:18)
   n1: 136 0x403227: init_game (init.c:151)
    n0: 136 0x402687: main (main.c:54)
 n1: 124 0x4CDCA64: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 124 0x4CE0865: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 124 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 124 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 124 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 124 0x402C96: init_env (init.c:18)
       n1: 124 0x403227: init_game (init.c:151)
        n0: 124 0x402687: main (main.c:54)
#-----------
snapshot=22
#-----------
time=698250
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=709591
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=detailed
n7: 11147 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B314C3: _IO_file_xsgetn (fileops.c:1287)
    n1: 4096 0x4B25BA8: fread (iofread.c:38)
     n1: 4096 0x4CFCA83: XauReadAuth (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
      n1: 4096 0x4CFCE11: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
       n1: 4096 0x4CE0AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
        n1: 4096 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
         n1: 4096 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
          n1: 4096 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
           n1: 4096 0x402C96: init_env (init.c:18)
            n1: 4096 0x403227: init_game (init.c:151)
             n0: 4096 0x402687: main (main.c:54)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 472 0x4B2564D: __fopen_internal (iofopen.c:65)
  n1: 472 0x4B2564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4CFCDCC: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
    n1: 472 0x4CE0AB1: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n1: 472 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 472 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 472 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
        n1: 472 0x402C96: init_env (init.c:18)
         n1: 472 0x403227: init_game (init.c:151)
          n0: 472 0x402687: main (main.c:54)
 n0: 423 in 18 places, all below massif's threshold (1.00%)
 n1: 168 0x4027F9: allocate_tab (get_map.c:45)
  n1: 168 0x40288B: fill_tab (get_map.c:62)
   n1: 168 0x402EC5: initialize_map (init.c:82)
    n1: 168 0x4030AD: init_game (init.c:122)
     n0: 168 0x402687: main (main.c:54)
 n1: 136 0x4044DF: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
  n1: 136 0x402C96: init_env (init.c:18)
   n1: 136 0x403227: init_game (init.c:151)
    n0: 136 0x402687: main (main.c:54)
 n1: 124 0x4CDCA64: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 124 0x4CE0865: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 124 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 124 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 124 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 124 0x402C96: init_env (init.c:18)
       n1: 124 0x403227: init_game (init.c:151)
        n0: 124 0x402687: main (main.c:54)
#-----------
snapshot=24
#-----------
time=717047
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=726397
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=733853
mem_heap_B=11147
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=742519
mem_heap_B=7132
mem_heap_extra_B=444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=755959
mem_heap_B=27646
mem_heap_extra_B=394
mem_stacks_B=0
heap_tree=detailed
n4: 27646 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 750 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=767738
mem_heap_B=56692
mem_heap_extra_B=436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=780259
mem_heap_B=85156
mem_heap_extra_B=468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=788961
mem_heap_B=85284
mem_heap_extra_B=500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=796276
mem_heap_B=85436
mem_heap_extra_B=516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=807019
mem_heap_B=85891
mem_heap_extra_B=581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=813987
mem_heap_B=86444
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=823889
mem_heap_B=86609
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=837568
mem_heap_B=87057
mem_heap_extra_B=775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=846237
mem_heap_B=88041
mem_heap_extra_B=807
mem_stacks_B=0
heap_tree=detailed
n8: 88041 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n0: 3293 in 50 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 936 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n1: 936 0x402CE7: init_env (init.c:22)
   n1: 936 0x403227: init_game (init.c:151)
    n0: 936 0x402687: main (main.c:54)
#-----------
snapshot=38
#-----------
time=855589
mem_heap_B=88165
mem_heap_extra_B=803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=863249
mem_heap_B=89597
mem_heap_extra_B=843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=869734
mem_heap_B=90861
mem_heap_extra_B=931
mem_stacks_B=0
heap_tree=detailed
n9: 90861 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n0: 3409 in 51 places, all below massif's threshold (1.00%)
 n1: 2704 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 2704 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 1664 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n0: 1664 in 2 places, all below massif's threshold (1.00%)
   n1: 1040 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n0: 1040 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 936 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n1: 936 0x402CE7: init_env (init.c:22)
   n1: 936 0x403227: init_game (init.c:151)
    n0: 936 0x402687: main (main.c:54)
#-----------
snapshot=41
#-----------
time=880344
mem_heap_B=93689
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=detailed
n9: 93689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 4576 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 4576 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 2912 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2080 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2080 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 2080 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2080 0x402CE7: init_env (init.c:22)
        n1: 2080 0x403227: init_game (init.c:151)
         n0: 2080 0x402687: main (main.c:54)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 1664 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1456 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1456 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 1456 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 1456 0x402CE7: init_env (init.c:22)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 3429 in 51 places, all below massif's threshold (1.00%)
 n1: 1872 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n0: 1872 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=890835
mem_heap_B=95477
mem_heap_extra_B=1115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=897920
mem_heap_B=96725
mem_heap_extra_B=1163
mem_stacks_B=0
heap_tree=detailed
n9: 96725 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 7488 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 7488 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 4368 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 3536 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 3536 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 3536 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2080 0x402CE7: init_env (init.c:22)
        n1: 2080 0x403227: init_game (init.c:151)
         n0: 2080 0x402687: main (main.c:54)
       n1: 1456 0x402D39: init_env (init.c:28)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 3120 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2912 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2912 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 2912 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 1456 0x402CE7: init_env (init.c:22)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
       n1: 1456 0x402D39: init_env (init.c:28)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n0: 3553 in 51 places, all below massif's threshold (1.00%)
 n1: 1872 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n0: 1872 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=907519
mem_heap_B=98805
mem_heap_extra_B=1243
mem_stacks_B=0
heap_tree=detailed
n9: 98805 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 9568 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n2: 9568 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 5616 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 4784 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 4784 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 4784 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2704 0x402D39: init_env (init.c:28)
        n1: 2704 0x403227: init_game (init.c:151)
         n0: 2704 0x402687: main (main.c:54)
       n1: 2080 0x402CE7: init_env (init.c:22)
        n1: 2080 0x403227: init_game (init.c:151)
         n0: 2080 0x402687: main (main.c:54)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 3952 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 3744 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 3744 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 3744 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2288 0x402D39: init_env (init.c:28)
        n1: 2288 0x403227: init_game (init.c:151)
         n0: 2288 0x402687: main (main.c:54)
       n1: 1456 0x402CE7: init_env (init.c:22)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n0: 3553 in 51 places, all below massif's threshold (1.00%)
 n1: 1872 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n0: 1872 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=917737
mem_heap_B=99029
mem_heap_extra_B=1275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=924572
mem_heap_B=100801
mem_heap_extra_B=1391
mem_stacks_B=0
heap_tree=detailed
n9: 100801 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 11232 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n3: 11232 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 5616 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 4784 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 4784 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 4784 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2704 0x402D39: init_env (init.c:28)
        n1: 2704 0x403227: init_game (init.c:151)
         n0: 2704 0x402687: main (main.c:54)
       n1: 2080 0x402CE7: init_env (init.c:22)
        n1: 2080 0x403227: init_game (init.c:151)
         n0: 2080 0x402687: main (main.c:54)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 3952 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 3744 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 3744 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 3744 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2288 0x402D39: init_env (init.c:28)
        n1: 2288 0x403227: init_game (init.c:151)
         n0: 2288 0x402687: main (main.c:54)
       n1: 1456 0x402CE7: init_env (init.c:22)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 208 in 1 place, below massif's threshold (1.00%)
   n1: 1664 0x48C540C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1664 0x48C577E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1664 0x404C77: mlx_int_new_xshm_image (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 1664 0x404EB2: mlx_new_image (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 1664 0x402F37: initialize_graphics (init.c:92)
        n1: 1664 0x403260: init_game (init.c:154)
         n0: 1664 0x402687: main (main.c:54)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n0: 3885 in 53 places, all below massif's threshold (1.00%)
 n1: 1872 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n0: 1872 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B24BA3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4B33CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B32F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B316D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B316D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B1B14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x4B1B14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x4B0679E: printf (printf.c:33)
         n1: 1024 0x402763: print_tab (get_map.c:31)
          n1: 1024 0x4029A7: fill_tab (get_map.c:83)
           n1: 1024 0x402EC5: initialize_map (init.c:82)
            n1: 1024 0x4030AD: init_game (init.c:122)
             n0: 1024 0x402687: main (main.c:54)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=933523
mem_heap_B=101145
mem_heap_extra_B=1383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=783819194
mem_heap_B=101149
mem_heap_extra_B=1395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=783827714
mem_heap_B=112065
mem_heap_extra_B=1431
mem_stacks_B=0
heap_tree=detailed
n10: 112065 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 11440 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n3: 11440 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 5616 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 4784 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 4784 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 4784 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2704 0x402D39: init_env (init.c:28)
        n1: 2704 0x403227: init_game (init.c:151)
         n0: 2704 0x402687: main (main.c:54)
       n1: 2080 0x402CE7: init_env (init.c:22)
        n1: 2080 0x403227: init_game (init.c:151)
         n0: 2080 0x402687: main (main.c:54)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 3952 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 3744 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 3744 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 3744 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2288 0x402D39: init_env (init.c:28)
        n1: 2288 0x403227: init_game (init.c:151)
         n0: 2288 0x402687: main (main.c:54)
       n1: 1456 0x402CE7: init_env (init.c:22)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 208 in 1 place, below massif's threshold (1.00%)
   n1: 1872 0x48C540C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1872 0x48C577E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1872 0x404C77: mlx_int_new_xshm_image (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 1872 0x404EB2: mlx_new_image (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 1872 0x402F37: initialize_graphics (init.c:92)
        n1: 1872 0x403260: init_game (init.c:154)
         n0: 1872 0x402687: main (main.c:54)
 n2: 5468 0x4CDD1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n2: 5468 0x4CDDA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n2: 5468 0x4CDDEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
    n1: 5436 0x4CDEEA5: xcb_wait_for_reply64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
     n2: 5436 0x48C531B: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 5436 0x490D40A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 5436 0x490D4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
        n1: 5436 0x490D542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
         n1: 5436 0x490D8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
          n1: 5436 0x405247: mlx_int_param_KeyPress (in /home/jedusser/Documents/cub3d/cub3d)
           n1: 5436 0x4048F5: mlx_loop (in /home/jedusser/Documents/cub3d/cub3d)
            n0: 5436 0x4026BA: main (main.c:60)
      n0: 0 in 9 places, all below massif's threshold (1.00%)
    n0: 32 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5396 0x4914916: _XkbInitReadBuffer (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 5396 0x490C460: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 5396 0x490D41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 5396 0x490D4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 5396 0x490D542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 5396 0x490D8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 5396 0x405247: mlx_int_param_KeyPress (in /home/jedusser/Documents/cub3d/cub3d)
        n1: 5396 0x4048F5: mlx_loop (in /home/jedusser/Documents/cub3d/cub3d)
         n0: 5396 0x4026BA: main (main.c:60)
 n0: 5101 in 55 places, all below massif's threshold (1.00%)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 1872 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n0: 1872 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=783833406
mem_heap_B=109477
mem_heap_extra_B=1699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=783861344
mem_heap_B=116509
mem_heap_extra_B=1915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=783861701
mem_heap_B=116509
mem_heap_extra_B=1915
mem_stacks_B=0
heap_tree=peak
n12: 116509 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28224 0x48AF290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 28224 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 28224 0x402C96: init_env (init.c:18)
    n1: 28224 0x403227: init_game (init.c:151)
     n0: 28224 0x402687: main (main.c:54)
 n1: 21168 0x4CE0204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 21168 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 21168 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 21168 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 21168 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 21168 0x402C96: init_env (init.c:18)
       n1: 21168 0x403227: init_game (init.c:151)
        n0: 21168 0x402687: main (main.c:54)
 n1: 16384 0x48AEEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 16384 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 16384 0x402C96: init_env (init.c:18)
    n1: 16384 0x403227: init_game (init.c:151)
     n0: 16384 0x402687: main (main.c:54)
 n1: 12308 0x4CE04FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
  n1: 12308 0x4CE0E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
   n1: 12308 0x48BEEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 12308 0x48AEB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 12308 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 12308 0x402C96: init_env (init.c:18)
       n1: 12308 0x403227: init_game (init.c:151)
        n0: 12308 0x402687: main (main.c:54)
 n1: 11440 0x48C0FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n3: 11440 0x48C3BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n2: 5616 0x48C4F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 4784 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 4784 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 4784 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2704 0x402D39: init_env (init.c:28)
        n1: 2704 0x403227: init_game (init.c:151)
         n0: 2704 0x402687: main (main.c:54)
       n1: 2080 0x402CE7: init_env (init.c:22)
        n1: 2080 0x403227: init_game (init.c:151)
         n0: 2080 0x402687: main (main.c:54)
    n0: 832 in 1 place, below massif's threshold (1.00%)
   n2: 3952 0x48C4EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 3744 0x48C51D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 3744 0x404A25: mlx_int_wait_first_expose (in /home/jedusser/Documents/cub3d/cub3d)
      n2: 3744 0x40476D: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2288 0x402D39: init_env (init.c:28)
        n1: 2288 0x403227: init_game (init.c:151)
         n0: 2288 0x402687: main (main.c:54)
       n1: 1456 0x402CE7: init_env (init.c:22)
        n1: 1456 0x403227: init_game (init.c:151)
         n0: 1456 0x402687: main (main.c:54)
    n0: 208 in 1 place, below massif's threshold (1.00%)
   n1: 1872 0x48C540C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 1872 0x48C577E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 1872 0x404C77: mlx_int_new_xshm_image (in /home/jedusser/Documents/cub3d/cub3d)
      n1: 1872 0x404EB2: mlx_new_image (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 1872 0x402F37: initialize_graphics (init.c:92)
        n1: 1872 0x403260: init_game (init.c:154)
         n0: 1872 0x402687: main (main.c:54)
 n0: 6853 in 59 places, all below massif's threshold (1.00%)
 n1: 5396 0x4914916: _XkbInitReadBuffer (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 5396 0x490C460: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 5396 0x490D41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 5396 0x490D4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 5396 0x490D542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 5396 0x490D8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
       n1: 5396 0x405247: mlx_int_param_KeyPress (in /home/jedusser/Documents/cub3d/cub3d)
        n1: 5396 0x4048F5: mlx_loop (in /home/jedusser/Documents/cub3d/cub3d)
         n0: 5396 0x4026BA: main (main.c:60)
 n1: 4704 0x48AEB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4704 0x4044F7: mlx_init (in /home/jedusser/Documents/cub3d/cub3d)
   n1: 4704 0x402C96: init_env (init.c:18)
    n1: 4704 0x403227: init_game (init.c:151)
     n0: 4704 0x402687: main (main.c:54)
 n1: 4096 0x490D13E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 4096 0x490D41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 4096 0x490D4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 4096 0x490D542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 4096 0x490D8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 4096 0x405247: mlx_int_param_KeyPress (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 4096 0x4048F5: mlx_loop (in /home/jedusser/Documents/cub3d/cub3d)
        n0: 4096 0x4026BA: main (main.c:60)
 n1: 2048 0x490C914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 2048 0x490D41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 2048 0x490D4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2048 0x490D542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2048 0x490D8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 2048 0x405247: mlx_int_param_KeyPress (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2048 0x4048F5: mlx_loop (in /home/jedusser/Documents/cub3d/cub3d)
        n0: 2048 0x4026BA: main (main.c:60)
 n1: 2016 0x490C7DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
  n1: 2016 0x490D41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
   n1: 2016 0x490D4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
    n1: 2016 0x490D542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
     n1: 2016 0x490D8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
      n1: 2016 0x405247: mlx_int_param_KeyPress (in /home/jedusser/Documents/cub3d/cub3d)
       n1: 2016 0x4048F5: mlx_loop (in /home/jedusser/Documents/cub3d/cub3d)
        n0: 2016 0x4026BA: main (main.c:60)
 n1: 1872 0x404690: mlx_new_window (in /home/jedusser/Documents/cub3d/cub3d)
  n0: 1872 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=1527660167
mem_heap_B=111149
mem_heap_extra_B=1915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2833193413
mem_heap_B=111149
mem_heap_extra_B=1915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3379436287
mem_heap_B=111125
mem_heap_extra_B=1899
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3379441977
mem_heap_B=111141
mem_heap_extra_B=1907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3379447832
mem_heap_B=110609
mem_heap_extra_B=1671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3379453446
mem_heap_B=108053
mem_heap_extra_B=1643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3379461885
mem_heap_B=95245
mem_heap_extra_B=1411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3379472013
mem_heap_B=35981
mem_heap_extra_B=715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3379481480
mem_heap_B=136
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
