➜  cub3d git:(mich) ✗ valgrind ./cub3D ./tester/map_correcte/map_démesurée.cub
==70695== Memcheck, a memory error detector
==70695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70695== Command: ./cub3D ./tester/map_correcte/map_d__mesur__e.cub
==70695== 
==70695== Invalid read of size 1
==70695==    at 0x404322: wall_hit (exec_utils.c:22)
==70695==    by 0x404AD6: cast_ray (render_3d_map.c:85)
==70695==    by 0x404C5A: render_3d_map (render_3d_map.c:105)
==70695==    by 0x4042BF: all_draws (draw.c:47)
==70695==    by 0x4042BF: draw_follow (draw.c:22)
==70695==    by 0x4042BF: draw_and_display_map (draw.c:41)
==70695==    by 0x4063DC: mlx_loop (in /home/jedusser/Documents/cub3d/cub3D)
==70695==    by 0x40260D: launch_game (main.c:31)
==70695==    by 0x40260D: main (main.c:41)
==70695==  Address 0x71f937f is 1 bytes before a block of size 3,426 alloc'd
==70695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70695==    by 0x405557: ft_calloc (calloc.c:66)
==70695==    by 0x40549A: ft_dup (utils.c:75)
==70695==    by 0x40348F: is_map_ok (fill_map_suit.c:0)
==70695==    by 0x40335C: fill_list_to_map (fill_map_struct.c:93)
==70695==    by 0x4028C4: init_parse (get_map.c:83)
==70695==    by 0x4025D4: init (main.c:18)
==70695==    by 0x4025D4: main (main.c:40)
==70695== 
==70695== Invalid read of size 1
==70695==    at 0x404322: wall_hit (exec_utils.c:22)
==70695==    by 0x404AFB: cast_ray (render_3d_map.c:80)
==70695==    by 0x404C5A: render_3d_map (render_3d_map.c:105)
==70695==    by 0x4042BF: all_draws (draw.c:47)
==70695==    by 0x4042BF: draw_follow (draw.c:22)
==70695==    by 0x4042BF: draw_and_display_map (draw.c:41)
==70695==    by 0x4063DC: mlx_loop (in /home/jedusser/Documents/cub3d/cub3D)
==70695==    by 0x40260D: launch_game (main.c:31)
==70695==    by 0x40260D: main (main.c:41)
==70695==  Address 0x71f937f is 1 bytes before a block of size 3,426 alloc'd
==70695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70695==    by 0x405557: ft_calloc (calloc.c:66)
==70695==    by 0x40549A: ft_dup (utils.c:75)
==70695==    by 0x40348F: is_map_ok (fill_map_suit.c:0)
==70695==    by 0x40335C: fill_list_to_map (fill_map_struct.c:93)
==70695==    by 0x4028C4: init_parse (get_map.c:83)
==70695==    by 0x4025D4: init (main.c:18)
==70695==    by 0x4025D4: main (main.c:40)
==70695== 
==70695== 
==70695== Process terminating with default action of signal 11 (SIGSEGV)
==70695==  Access not within mapped region at address 0xFFFFFFFFFFFFFDEB
==70695==    at 0x404322: wall_hit (exec_utils.c:22)
==70695==    by 0x404AFB: cast_ray (render_3d_map.c:80)
==70695==    by 0x404C5A: render_3d_map (render_3d_map.c:105)
==70695==    by 0x4042BF: all_draws (draw.c:47)
==70695==    by 0x4042BF: draw_follow (draw.c:22)
==70695==    by 0x4042BF: draw_and_display_map (draw.c:41)
==70695==    by 0x4063DC: mlx_loop (in /home/jedusser/Documents/cub3d/cub3D)
==70695==    by 0x40260D: launch_game (main.c:31)
==70695==    by 0x40260D: main (main.c:41)
==70695==  If you believe this happened as a result of a stack
==70695==  overflow in your program's main thread (unlikely but
==70695==  possible), you can try to increase the size of the
==70695==  main thread stack using the --main-stacksize= flag.
==70695==  The main thread stack size used in this run was 8388608.
==70695== 
==70695== HEAP SUMMARY:
==70695==     in use at exit: 6,849,919 bytes in 2,098 blocks
==70695==   total heap usage: 971,795 allocs, 969,697 frees, 1,200,815,597 bytes allocated
==70695== 
==70695== LEAK SUMMARY:
==70695==    definitely lost: 0 bytes in 0 blocks
==70695==    indirectly lost: 0 bytes in 0 blocks
==70695==      possibly lost: 0 bytes in 0 blocks
==70695==    still reachable: 6,849,919 bytes in 2,098 blocks
==70695==         suppressed: 0 bytes in 0 blocks
==70695== Rerun with --leak-check=full to see details of leaked memory
==70695== 
==70695== For lists of detected and suppressed errors, rerun with: -s
==70695== ERROR SUMMARY: 285 errors from 2 contexts (suppressed: 1 from 1)
[1]    70695 segmentation fault (core dumped)  valgrind ./cub3D ./tester/map_correcte/map_démesurée.cub
